using System;

class MainClass {
  public static void Main (string[] args) {
    Random aleatorio=new Random();
    int dado = 0, total=0,contador=0;
    bool d1 = false, d2 = false, d3= false;

    Console.Write("Cunados jugadores?: ");
    int jugadores = int.Parse(Console.ReadLine());

            while (true)
            {
              contador++;
              Console.WriteLine("Turno: "+contador);

              
                dado = aleatorio.Next(1,7);
                total+=dado;
                Console.WriteLine("dado: " +dado+"| total: "+total);
                if (d2==true&&dado==1)
                {
                  Console.WriteLine("Pierdes miserablemente");
                  break;
                }
                if (dado == 1 && d1 == true)
                {
                  d2=true;
                }
                else
                {
                  d2=false;
                }
                if (dado == 1) d1 = true; else d1 = false;
                if (total>=100){Console.WriteLine("Ganaste!"); break;}
                else
                {
                  Console.Write("Continuar?(s/n)"); 
                  if (Console.ReadLine() != "s") {Console.WriteLine("FIN");break;}
                }
             
            }
  }
}
