using System;
					
public class Program
{
	public static void Main()
	{
            Random random = new Random();
            string[] valores = { "-", "-", "O", "X" };
            int n = 10;
            int m = 15;

            string[,] tablero = new string[n, m];
            string[,] salida = new string[n, m];
            for(int i=0;i<tablero.GetLength(0);i++)
            {
                for(int j = 0; j < tablero.GetLength(1); j++)
                {
                    int indice = random.Next(0, valores.Length);
                    tablero[i, j] = valores[indice];
                    salida[i, j] = "-";
                }
            }
            Console.WriteLine("ENTRADA: ");
            for(int i = 0; i < tablero.GetLength(0); i++)
            {
                for(int j=0;j<tablero.GetLength(1);j++)
                {
                    Console.Write("|"+tablero[i,j]);
                }
                Console.Write("|\n");
            }
		for(int i=0;i<tablero.GetLength(0);i++)
		{
			for(int j=0;j<tablero.GetLength(1)-3;j++)
			{
				if (tablero[i,j]=="X"&&tablero[i,j+1]=="X"&&tablero[i,j+2]=="X")
				{
					salida[i,j]="2";
					salida[i,j+1]="2";
					salida[i,j+2]="2";
				}
				if (tablero[i,j]=="O"&&tablero[i,j+1]=="O"&&tablero[i,j+2]=="O")
				{
					salida[i,j]="1";
					salida[i,j+1]="1";
					salida[i,j+2]="1";
				}
			}
			
		}
		for(int i=0;i<tablero.GetLength(1);i++)
		{
			for(int j=0;j<tablero.GetLength(0)-3;j++)
			{
				if(tablero[j,i]=="X"&&tablero[j+1,i]=="X"&&tablero[j+2,i]=="X")
				{
					salida[j,i]="2";
					salida[j+1,i]="2";
					salida[j+2,i]="2";
				}
				if(tablero[j,i]=="O"&&tablero[j+1,i]=="O"&&tablero[j+2,i]=="O")
				{
					salida[j,i]="1";
					salida[j+1,i]="1";
					salida[j+2,i]="1";
				}
			}
		}
            Console.WriteLine("\nSALIDA: ");
            for (int i = 0; i < tablero.GetLength(0); i++)
            {
                for (int j = 0; j < tablero.GetLength(1); j++)
                {
                    Console.Write("|" + salida[i, j]);
                }
                Console.Write("|\n");
            }
            Console.Write("\n");
        }
    }
